.menuLink {
  font-size: 16px;
}

.active,
.menuLink:hover,
.menuLink:active,
.menuLink:focus {
  text-decoration: none;
  color: #43da70;
}

.menu {
  padding-left: 15px;
}
.menu li {
  display: inline;
}
.menu li a {
  padding: 8px;
}