table {
  width: 75vmin;
  height: 75vmin;
  max-height: 500px;
  max-width: 500px;
  border-collapse: collapse;
}

td {
  border: 1px solid #9a9a9a;
  width: 33%;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

h1 {
  display: inline-block;
  font-size: 50px;
  margin: 0;
}

h2 {
  font-size: 20px;
  padding-bottom: 5px;
  margin: 10px 0;
}

hr {
  margin: 0;
}

button {
  font-size: 15px;
  padding: 7px;
}

.boardBody {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align: center;
  display: table;
  margin: auto;
}

.shadowBackground {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editItemModal {
  height: 150px;
  width: 150px;
  padding: 40px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
}
